Repository: apkplay14-gif/dishcheck
Catalog: ios/StarlinkReader/Resources/*.lproj/Localizable.strings
Languages: de, es, pl, uk

# menu_kit
source: KIT number from the box
de: KIT-Nummer vom Karton
es: Número KIT de la caja
pl: Numer KIT z pudełka
uk: Номер KIT з коробки

# menu_dish_serial
source: Dish serial no.
de: Seriennr. der Antenne
es: N.º de serie de la antena
pl: Nr seryjny anteny
uk: Серійний № тарілки

# menu_modem_serial
source: Modem serial no.
de: Seriennr. des Routers
es: N.º de serie del router
pl: Nr seryjny modemu
uk: Серійний № роутера

# menu_mac
source: Modem MAC address
de: MAC-Adresse des Routers
es: Dirección MAC del router
pl: Adres MAC modemu
uk: MAC-адреса роутера

# hint_qr
source: QR / barcode
es: QR / código de barras
pl: QR / kod kreskowy
uk: QR / штрихкод

# hint_from_dish
source: over the network from the dish
de: über das Netzwerk von der Antenne
es: por red desde la antena
pl: przez sieć z anteny
uk: по мережі з тарілки

# hint_from_router
source: over the network from the router
de: über das Netzwerk vom Router
es: por red desde el router
pl: przez sieć z routera
uk: по мережі з роутера

# capture_menu_title
source: What to capture
de: Was erfasst wird
es: Qué capturar
pl: Co odczytywać
uk: Що зчитувати

# capture_menu_selected
source: %d of 6 selected
de: %d von 6 ausgewählt
es: %d de 6 seleccionados
pl: Wybrano %d z 6
uk: Обрано %d з 6

# action_collapse
source: collapse ▲
de: einklappen ▲
es: contraer ▲
pl: zwiń ▲
uk: згорнути ▲

# action_expand
source: expand ▼
de: ausklappen ▼
es: desplegar ▼
pl: rozwiń ▼
uk: розгорнути ▼

# btn_start_capture
source: Start capture
de: Erfassung starten
es: Iniciar captura
pl: Rozpocznij odczyt
uk: Почати зчитування

# state_polling
source: Polling devices…
de: Geräte werden abgefragt…
es: Consultando dispositivos…
pl: Odpytywanie urządzeń…
uk: Опитування пристроїв…

# warn_select_one
source: Select at least one item in the menu above.
de: Wähle mindestens einen Punkt im Menü oben aus.
es: Selecciona al menos un elemento del menú de arriba.
pl: Wybierz co najmniej jedną pozycję z menu powyżej.
uk: Оберіть хоча б один пункт у меню вище.

# error_label
source: Failed
de: Fehlgeschlagen
es: No se pudo
pl: Nie udało się
uk: Не вдалося

# action_understood
source: Got it
de: Verstanden
es: Entendido
pl: Rozumiem
uk: Зрозуміло

# link_no_wifi_pill
source: No Wi-Fi
de: Kein WLAN
es: Sin Wi-Fi
pl: Brak Wi-Fi
uk: Немає Wi-Fi

# link_no_wifi_title
source: Connect to Starlink Wi-Fi
de: Mit dem Starlink-WLAN verbinden
es: Conéctate al Wi-Fi de Starlink
pl: Połącz się z Wi-Fi Starlink
uk: Підключіться до Wi-Fi Starlink

# link_no_wifi_hint
source: Open Wi-Fi settings and join the Starlink router network.
de: Öffne die WLAN-Einstellungen und verbinde dich mit dem Netz des Starlink-Routers.
es: Abre los ajustes de Wi-Fi y únete a la red del router Starlink.
pl: Otwórz ustawienia Wi-Fi i dołącz do sieci routera Starlink.
uk: Відкрийте налаштування Wi-Fi і приєднайтесь до мережі роутера Starlink.

# link_silent_pill
source: Not responding
de: Antwortet nicht
es: No responde
pl: Nie odpowiada
uk: Не відповідає

# link_silent_title
source: Wi-Fi is up, Starlink is silent
de: WLAN steht, Starlink schweigt
es: Hay Wi-Fi, pero Starlink no responde
pl: Wi-Fi działa, Starlink milczy
uk: Wi-Fi є, Starlink мовчить

# link_silent_hint
source: Make sure this is the Starlink network and the dish is powered. QR scanning works without a network.
de: Prüfe, ob es das Starlink-Netz ist und die Antenne Strom hat. Das QR-Scannen funktioniert auch ohne Netz.
es: Comprueba que sea la red Starlink y que la antena esté encendida. El escaneo de QR funciona sin red.
pl: Upewnij się, że to sieć Starlink, a antena jest zasilana. Skanowanie QR działa też bez sieci.
uk: Переконайтесь, що це мережа Starlink і тарілка увімкнена. Сканування QR працює й без мережі.

# link_ready_pill
source: Online
es: En línea
pl: Połączono
uk: На звʼязку

# link_ready_title
source: Starlink is online
de: Starlink ist online
es: Starlink está en línea
pl: Starlink jest online
uk: Starlink на звʼязку

# link_ready_hint
source: Devices respond — ready to read.
de: Die Geräte antworten — Auslesen ist möglich.
es: Los dispositivos responden: se puede leer.
pl: Urządzenia odpowiadają — można odczytywać.
uk: Пристрої відповідають — можна зчитувати.

# action_wifi_settings
source: Wi-Fi settings
de: WLAN-Einstellungen
es: Ajustes de Wi-Fi
pl: Ustawienia Wi-Fi
uk: Налаштування Wi-Fi

# action_check
source: Check
de: Prüfen
es: Comprobar
pl: Sprawdź
uk: Перевірити

# advanced_collapse
source: Advanced ▲
de: Erweitert ▲
es: Avanzado ▲
pl: Zaawansowane ▲
uk: Додатково ▲

# advanced_expand
source: Advanced ▼
de: Erweitert ▼
es: Avanzado ▼
pl: Zaawansowane ▼
uk: Додатково ▼

# fallback_title
source: Fallback reading mode
de: Ersatz-Lesemodus
es: Modo de lectura alternativo
pl: Awaryjny tryb odczytu
uk: Резервний режим зчитування

# fallback_hint
source: Turn this on only if normal reading fails: the request is sent without the device schema.
de: Nur einschalten, wenn das normale Auslesen nicht klappt: Die Anfrage geht ohne Geräteschema raus.
es: Actívalo solo si la lectura normal no funciona: la petición se envía sin el esquema del dispositivo.
pl: Włącz tylko wtedy, gdy zwykły odczyt nie działa: zapytanie jest wysyłane bez schematu urządzenia.
uk: Вмикайте, лише якщо звичайне зчитування не працює: запит надсилається без схеми пристрою.

# log_title
source: Last read log
de: Protokoll des letzten Auslesens
es: Registro de la última lectura
pl: Dziennik ostatniego odczytu
uk: Журнал останнього зчитування

# action_send_log
source: Send log
de: Protokoll senden
es: Enviar registro
pl: Wyślij dziennik
uk: Надіслати журнал

# privacy_options
source: Privacy settings
de: Datenschutz-Einstellungen
es: Ajustes de privacidad
pl: Ustawienia prywatności
uk: Налаштування конфіденційності

# section_kit
source: Kit
pl: Zestaw
uk: Комплект

# section_network
source: From the network
de: Aus dem Netzwerk
es: De la red
pl: Z sieci
uk: З мережі

# action_retry_network
source: Poll the devices again
de: Geräte erneut abfragen
es: Consultar los dispositivos otra vez
pl: Odpytaj urządzenia ponownie
uk: Опитати пристрої ще раз

# notes_label
source: My notes
de: Meine Notizen
es: Mis notas
pl: Moje notatki
uk: Мої примітки

# notes_placeholder
source: Address, client, equipment condition…
de: Adresse, Kunde, Zustand der Technik…
es: Dirección, cliente, estado del equipo…
pl: Adres, klient, stan sprzętu…
uk: Адреса, клієнт, стан обладнання…

# action_share
source: Share
de: Teilen
es: Compartir
pl: Udostępnij
uk: Поділитися

# value_not_read
source: not read
de: nicht gelesen
es: sin leer
pl: nie odczytano
uk: не зчитано

# delete_one_title
source: Delete this record?
de: Eintrag löschen?
es: ¿Eliminar el registro?
pl: Usunąć wpis?
uk: Видалити запис?

# delete_one_text
source: The record and its notes will be deleted from the phone.
de: Der Eintrag und seine Notizen werden aus dem Speicher des Telefons gelöscht.
es: El registro y sus notas se eliminarán de la memoria del teléfono.
pl: Wpis wraz z notatkami zostanie usunięty z pamięci telefonu.
uk: Запис і примітки до нього буде видалено з памʼяті телефона.

# delete_many_title
source: Delete %@?
de: %@ löschen?
es: ¿Eliminar %@?
pl: Usunąć %@?
uk: Видалити %@?

# delete_many_text
source: The records and their notes will disappear from the phone. They cannot be recovered.
de: Die Einträge und ihre Notizen verschwinden aus dem Speicher des Telefons. Sie lassen sich nicht wiederherstellen.
es: Los registros y sus notas desaparecerán de la memoria del teléfono. No se podrán recuperar.
pl: Wpisy wraz z notatkami znikną z pamięci telefonu. Nie da się ich odzyskać.
uk: Записи разом із примітками зникнуть з памʼяті телефона. Відновити їх не вийде.

# action_delete
source: Delete
de: Löschen
es: Eliminar
pl: Usuń
uk: Видалити

# action_cancel
source: Cancel
de: Abbrechen
es: Cancelar
pl: Anuluj
uk: Скасувати

# history_title
source: History
de: Verlauf
es: Historial
pl: Historia
uk: Історія

# history_selected
source: %d selected
de: %d ausgewählt
es: %d seleccionados
pl: Wybrano %d
uk: Обрано %d

# action_select
source: Select
de: Auswählen
es: Seleccionar
pl: Wybierz
uk: Вибрати

# action_select_all
source: Select all
de: Alle auswählen
es: Seleccionar todo
pl: Zaznacz wszystko
uk: Обрати всі

# action_deselect_all
source: Deselect all
de: Auswahl aufheben
es: Anular selección
pl: Odznacz wszystko
uk: Зняти всі

# action_share_count
source: Share (%d)
de: Teilen (%d)
es: Compartir (%d)
pl: Udostępnij (%d)
uk: Поділитися (%d)

# history_empty_title
source: Nothing here yet
de: Noch nichts da
es: Todavía no hay nada
pl: Na razie pusto
uk: Поки що порожньо

# history_empty_hint
source: Capture your first kit on the home screen.
de: Erfasse dein erstes Kit auf dem Startbildschirm.
es: Captura tu primer kit en la pantalla principal.
pl: Odczytaj pierwszy zestaw na ekranie głównym.
uk: Зчитайте перший комплект на головному екрані.

# day_select
source: select day
de: ganzer Tag
es: todo el día
pl: cały dzień
uk: весь день

# day_deselect
source: deselect day
de: Tag abwählen
es: quitar el día
pl: odznacz dzień
uk: зняти день

# day_today
source: Today
de: Heute
es: Hoy
pl: Dzisiaj
uk: Сьогодні

# day_yesterday
source: Yesterday
de: Gestern
es: Ayer
pl: Wczoraj
uk: Вчора

# duplicate_title
source: This Starlink was read before
de: Dieses Starlink wurde schon erfasst
es: Este Starlink ya se había leído
pl: Ten Starlink był już odczytywany
uk: Цей Starlink уже зчитували

# duplicate_existing
source: A record from %@ is already in the history.
de: Ein Eintrag vom %@ liegt bereits im Verlauf.
es: Ya hay un registro del %@ en el historial.
pl: Wpis z %@ jest już w historii.
uk: Запис від %@ уже є в історії.

# duplicate_hint
source: Update — the fresh data moves into that record and the notes are kept. Either way the kit shows up under today.
de: Aktualisieren — die frischen Daten wandern in diesen Eintrag, die Notizen bleiben erhalten. In beiden Fällen erscheint das Kit unter dem heutigen Tag.
es: Actualizar: los datos nuevos pasan a ese registro y las notas se conservan. En ambos casos el kit aparecerá en el día de hoy.
pl: Aktualizacja — świeże dane trafią do tego wpisu, a notatki zostaną zachowane. W obu przypadkach zestaw pojawi się w dniu dzisiejszym.
uk: Оновити — свіжі дані переїдуть у той запис, примітки збережуться. В обох випадках комплект зʼявиться в сьогоднішньому дні.

# action_update_existing
source: Update existing
de: Vorhandenen aktualisieren
es: Actualizar el existente
pl: Zaktualizuj istniejący
uk: Оновити наявний

# action_create_new
source: Create new
de: Neuen anlegen
es: Crear uno nuevo
pl: Utwórz nowy
uk: Створити новий

# record_untitled
source: No identifier
de: Ohne Kennung
es: Sin identificador
pl: Bez identyfikatora
uk: Без ідентифікатора

# step_kit
source: KIT number from the box
de: KIT-Nummer vom Karton
es: Número KIT de la caja
pl: Numer KIT z pudełka
uk: Номер KIT з коробки

# step_dish_serial
source: Dish serial number
de: Seriennummer der Antenne
es: Número de serie de la antena
pl: Numer seryjny anteny
uk: Серійний номер тарілки

# step_modem_serial
source: Modem serial number
de: Seriennummer des Routers
es: Número de serie del router
pl: Numer seryjny modemu
uk: Серійний номер роутера

# step_progress
source: Step %d of %d
de: Schritt %d von %d
es: Paso %d de %d
pl: Krok %d z %d
uk: Крок %d з %d

# camera_permission_needed
source: Camera permission is required
de: Kamera-Berechtigung erforderlich
es: Se necesita permiso de cámara
pl: Wymagane uprawnienie do aparatu
uk: Потрібен дозвіл на камеру

source: Scanner unavailable: %@
de: Scanner nicht verfügbar: %@
es: Escáner no disponible: %@
pl: Skaner niedostępny: %@
uk: Сканер недоступний: %@

source: Camera unavailable: %@
de: Kamera nicht verfügbar: %@
es: Cámara no disponible: %@
pl: Aparat niedostępny: %@
uk: Камера недоступна: %@

# scan_title_default
source: Scanning a code
de: Code wird gescannt
es: Escaneando un código
pl: Skanowanie kodu
uk: Сканування коду

# scan_hint
source: Drag the frame with your finger. Tap to focus.
de: Den Rahmen mit dem Finger ziehen. Tippen für den Fokus.
es: Arrastra el marco con el dedo. Toca para enfocar.
pl: Ramkę można przeciągać palcem. Dotknij, aby ustawić ostrość.
uk: Рамку можна тягнути пальцем. Тап — фокус.

# scan_zone
source: Zone
de: Bereich
es: Zona
pl: Obszar
uk: Зона

# scan_zoom
source: Zoom
uk: Зум

source: Torch
de: Licht
es: Linterna
pl: Latarka
uk: Ліхтар

source: Torch: on
de: Licht: an
es: Linterna: on
pl: Latarka: wł.
uk: Ліхтар: увімк.

# action_skip
source: Skip
de: Überspringen
es: Omitir
pl: Pomiń
uk: Пропустити

# scan_found
source: Code found
de: Code gefunden
es: Código encontrado
pl: Znaleziono kod
uk: Знайдено код

# scan_verify
source: Check it against what is printed on the label.
de: Gleiche ihn mit dem Aufdruck auf dem Etikett ab.
es: Compáralo con lo impreso en la etiqueta.
pl: Porównaj z tym, co wydrukowano na etykiecie.
uk: Звірте з тим, що надруковано на етикетці.

# scan_type
source: Type: %@
de: Typ: %@
es: Tipo: %@
pl: Typ: %@
uk: Тип: %@

# action_again
source: Again
de: Nochmal
es: Otra vez
pl: Jeszcze raz
uk: Ще раз

# action_confirm
source: Confirm
de: Bestätigen
es: Confirmar
pl: Potwierdź
uk: Підтвердити

# code_generic
source: code
es: código
pl: kod
uk: код

# error_nothing_captured
source: Nothing could be captured. Check that the phone is connected to the Starlink Wi-Fi, or enter the data by hand.
de: Es konnte kein einziger Wert erfasst werden. Prüfe, ob das Telefon mit dem Starlink-WLAN verbunden ist, oder gib die Daten von Hand ein.
es: No se pudo capturar ningún valor. Comprueba que el teléfono esté conectado al Wi-Fi de Starlink, o introduce los datos a mano.
pl: Nie udało się odczytać żadnej wartości. Sprawdź, czy telefon jest połączony z Wi-Fi Starlink, albo wpisz dane ręcznie.
uk: Не вдалося зняти жодного значення. Перевірте, що телефон підключений до Wi-Fi Starlink, або введіть дані вручну.

# error_network_silent
source: The devices did not answer over the network — what was scanned is saved, and the network fields can be filled in by hand.
de: Die Geräte haben über das Netzwerk nicht geantwortet — das Gescannte ist gespeichert, die Netzwerkfelder lassen sich von Hand ergänzen.
es: Los dispositivos no respondieron por la red: lo escaneado se guardó y los campos de red se pueden rellenar a mano.
pl: Urządzenia nie odpowiedziały przez sieć — zeskanowane dane zapisano, pola sieciowe można uzupełnić ręcznie.
uk: Пристрої не відповіли по мережі — відскановане збережено, мережеві поля можна дозаповнити вручну.

# share_header_one
source: Starlink — kit data
de: Starlink — Kit-Daten
es: Starlink — datos del kit
pl: Starlink — dane zestawu
uk: Starlink — дані комплекту

# share_date
source: Date: %@
de: Datum: %@
es: Fecha: %@
pl: Data: %@
uk: Дата: %@

# share_generated
source: Generated: %@
de: Erstellt: %@
es: Generado: %@
pl: Wygenerowano: %@
uk: Сформовано: %@

# share_note
source: Note:
de: Notiz:
es: Nota:
pl: Notatka:
uk: Примітка:

# share_chooser
source: Share via
de: Teilen über
es: Compartir por
pl: Udostępnij przez
uk: Поділитися через
